================================================================================
********************************************************************************
Pure Minimum Conflict with Backtracking Algorithm Summary result
********************************************************************************
================================================================================
Below is spreadsheet-like data. Copy and paste on excel or google spreadsheet.

Pure Minimum Conflict with Backtracking Algorithm Summary
NQueen	AvgTime	AvgIteration	Number of Trials
10	786	533	50
10	1415	1000	50
10	1413	1000	50
10	1358	1000	50
