================================================================================
********************************************************************************
Backtracking Algorithm Summary result
********************************************************************************
================================================================================
Below is spreadsheet-like data. Copy and paste on excel or google spreadsheet.

Backtracking Algorith Summary
NQueen	Number of Trials
4	5	50
6	26	50
7	8	50
8	131	50
9	53	50
10	163	50
11	95	50
12	562	50
13	274	50
14	5383	50
15	4378	50
16	34979	50
17	20957	50
18	176611	50
19	12881	50
20	1045999	50
